{
  "name": "gladys-frigate",
  "version": "0.2.0",
  "private": true,
  "description": "Frigate NVR integration for Gladys Assistant: cameras, motion, object detection, reviews and scene triggers.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test test/*.test.js",
    "validate:manifest": "npx --yes github:GladysAssistant/integration-store ."
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@gladysassistant/integration-sdk": "^0.14.0",
    "mqtt": "^5.16.0",
    "undici": "^7.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "mqtt-packet": "^9.0.2",
    "prettier": "^3.9.9",
    "ws": "^8.22.0"
  }
}
